<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<meta name=viewport content='width=700'>
	<title> AB </title>
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="javascript" 
	
</head>
<body>

	

<nav> 
	<a href="#sectOne">Home</a>
	<a href="#sectTwo">About</a>
	<a href="#sectThree">Portfolio</a>
	<a href="#sectFour">Interests</a>
	

</nav>

<section class="sect" id="sectOne"> 
	<article id="arthome"> 
	What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem.
		<img id="mySignature" src="images/signature.png" alt="some_text"> 
	</article>
		<img id="myPicture" src="images/homebwnew1.jpg" alt="some_text">
 </section>
<section class="subSection"></section>
<section class="sect" id="sectTwo">

<article id="artabout">I moved to Canada in 2012 alone. At the time, I thought that moving to a new country by myself would be the biggest challenge I'd ever face in my life. Yet this move helped me to realize that I'm much stronger than I thought I was previously. I've now had an opportunity to work in multiple professional fields (including Retail and Technology), which have allowed me to gain experience in the working world in addition to my college experience studying marketing. I spent two years in a leadership role in a retail environment, which allowed me to improve both my people management and my communication skills dramatically. I have recently pivoted to consider a career path in the technology domain, which has been a hobbyist passion of mine since high school. I used to study Delphi and Pascal, and play with Dreamweaver and Photoshop for fun. 

Recently I'm working on building a set of skills in front-end web development coupled with data science and analysis. I look forward to putting my knowledge into practice to build a career where I can continue to learn while adding value to the organizations I work for. I am passionate about learning, meeting new people, and exploring the world. Some of my interests include dancing (belly dancing), learning languages (French), travelling, hiking and scuba diving. 
</article>
 </section>
<section class="subSection">
</section>
<section class="sect" id="sectThree"> 
<article id="artportfolio"> 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non felis nec mi condimentum dictum. Vivamus gravida at enim et placerat. Etiam tempus est nec erat rutrum consequat. Vivamus sit amet purus libero. Proin lacus elit, iaculis sed pharetra nec, suscipit dignissim libero. Proin ultrices malesuada nisi et sollicitudin. Cras cursus, quam eget suscipit luctus, enim turpis placerat nulla, consequat fermentum arcu nisi et tortor. Phasellus bibendum magna ut ligula scelerisque, sit amet elementum libero tempus. Pellentesque efficitur sollicitudin arcu, non tristique diam sollicitudin eget.

Cras id ante sit amet nisi malesuada pretium. In risus libero, tincidunt at consectetur at, dictum quis diam. Vivamus eu felis iaculis, venenatis ex vitae, semper ligula. Proin facilisis ex augue, nec iaculis velit gravida a. Duis maximus, sapien tincidunt malesuada efficitur, nulla tortor scelerisque purus, non rhoncus nibh magna sagittis urna. Nam vehicula scelerisque urna sed egestas. Maecenas faucibus varius augue sit amet suscipit. Curabitur tempus lectus est, vehicula imperdiet lacus rutrum vel. Sed vitae enim eu arcu egestas fringilla ut non arcu. Nam nec pretium turpis, non pellentesque sapien.
 </article>

 </section>
<section class="subSection"></section>
<section class="sect" id="sectFour"> 
<article id="artfour">
In hac habitasse platea dictumst. Duis tempus sapien id erat fringilla, vel ultricies ipsum tincidunt. Curabitur ut justo sit amet massa feugiat mattis. Proin eleifend placerat varius. Vestibulum fringilla vel quam ut condimentum. Vestibulum fermentum, tellus eget laoreet convallis, nisi odio semper ante, sodales tempus nisi orci et ex. Maecenas ex odio, hendrerit accumsan accumsan at, finibus vitae enim. Nam vitae quam quis sem sollicitudin condimentum nec non ex. Aenean dolor sapien, scelerisque sed odio vitae, pellentesque sodales tortor. Fusce at dictum nibh. Aliquam eu tempus lectus. Sed mollis ligula eu rhoncus varius. Vestibulum hendrerit facilisis magna vitae molestie.

Donec dignissim orci eget purus efficitur, vel lacinia lacus ultrices. Fusce faucibus facilisis felis. Sed finibus nisi magna, et sollicitudin enim egestas id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vestibulum fringilla ex, eget ullamcorper leo sollicitudin quis. Cras varius ullamcorper venenatis. Nam nec feugiat ante, et gravida quam.

Quisque suscipit magna at lacus efficitur, sit amet tincidunt lacus efficitur. Cras convallis ornare sem, id posuere orci sollicitudin in. Praesent eget sem venenatis quam maximus blandit sit amet at justo. Etiam gravida tortor quis elit dapibus, non finibus purus sollicitudin. Nulla vitae finibus justo. Curabitur vel dolor nisi. Sed dapibus, est id feugiat interdum, urna leo dignissim turpis, in tincidunt neque massa eu sem. Phasellus vel lectus iaculis, ultrices mauris ut, mollis turpis. Donec odio metus, dictum at pharetra mattis, gravida nec augue. Cras ac vestibulum mi, nec faucibus tellus. Cras faucibus nulla tortor, at condimentum nulla venenatis vitae. Curabitur aliquam urna ligula, non viverra quam lobortis dictum. Morbi ac ipsum commodo, condimentum felis non, vulputate sem. Nulla placerat urna et magna suscipit, rutrum laoreet lorem elementum. Donec hendrerit sagittis mi non auctor. Cras velit sem, consectetur ut dapibus nec, venenatis sit amet enim.
</article>
<!-- <img id="intPicture" src="images/flowers.jpg" alt="some_text" height="200px" weight="100px"> -->
 </section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="js/script.js> </script>
</body>
</html>